FROM ibmcom/powerai:1.6.1-all-cpu-ubuntu18.04-py3

RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         curl \
         ca-certificates \
         libjpeg-dev \
         libpng-dev && \
     rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/pytorch/pytorch.git /pytorch && cd /pytorch &&  git checkout v1.2.0 && git submodule update --init --recursive && /opt/anaconda3/bin/pip install -v . 
RUN git clone https://github.com/pytorch/vision.git /vision && cd /vision && git checkout v0.4.0 && /opt/anaconda3/bin/pip install -v .

