FROM ibmcom/powerai:1.6.0-all-ubuntu18.04-py3
COPY app /app
WORKDIR /app
USER root
RUN mkdir /root/.ssh
RUN mkdir -p /root/.jupyter && cp jupyter_notebook_config.py /root/.jupyter/ 
RUN chmod +x /app/ssh_key_copy.sh
RUN mkdir /run/sshd && mkdir /notebooks
COPY llvm-alternatives/llvm-alternatives /app
#RUN /opt/anaconda3/bin/conda install -c conda-forge jupyterlab
RUN apt-get update && apt-get install -y gnupg
RUN apt-get update && apt-get install -y git vim cmake gfortran wget &&  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add - && apt-get update && apt-get install -y libllvm-7-ocaml-dev libllvm7 llvm-7 llvm-7-dev llvm-7-doc llvm-7-examples llvm-7-runtime g++ gcc
ARG PATH=/opt/anaconda3/bin/:$PATH
ENV PATH=/opt/anaconda3/bin/:$PATH
ARG LICENSE=yes
ENV LICENSE=yes
SHELL ["/bin/bash", "-c"]
RUN cp /usr/bin/make /usr/bin/make.orig && echo "#!/bin/bash" >> /usr/bin/make && echo  "make -j 128 $1" >> /usr/bin/make && chmod +x /usr/bin/make 
#RUN echo "Status=9" > /opt/DL/license/lap_se/license/status.dat
RUN /opt/anaconda3/bin/conda install -y pandas matplotlib && \
   /opt/anaconda3/bin/conda install -c numba -y llvmlite cython
#RUN git clone https://github.com/Qiskit/qiskit-aer.git && cd qiskit-aer/ && pip install scikit-build &&  pip install -U -r requirements-dev.txt && python ./setup.py bdist_wheel -- -j8 && cd dist && pip install qiskit_aer*.whl
RUN /opt/anaconda3/bin/pip install nodejs jupyterlab keras
RUN /opt/anaconda3/bin/conda install cudatoolkit-dev
RUN /opt/anaconda3/bin/conda install Eigen
ARG LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/Deep-Image-Analogy/build/lib:/opt/anaconda3/lib"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/Deep-Image-Analogy/build/lib:/opt/anaconda3/lib"
RUN git clone https://github.com/adamjm/Deep-Image-Analogy.git /Deep-Image-Analogy && cd /Deep-Image-Analogy && git checkout linux-similarity-combo && sh scripts/config_deep_image_analogy.sh && sh scripts/make_deep_image_analogy.sh && sh scripts/config_similarity_combo.sh && sh scripts/make_similarity_combo.sh
RUN git clone https://github.com/msracver/Deep-Exemplar-based-Colorization.git /Deep-Exemplar-based-Colorization && cd /Deep-Exemplar-based-Colorization/ && mkdir -p models/colorization-subnet && wget -c https://www.dropbox.com/s/ebtuwj7doteelia/example_net.pth?dl=0 -P models/colorization-subnet/example_net.pth
RUN cp /app/health-check-gpu /usr/bin/ && chmod +x /usr/bin/health-check-gpu
CMD ["/bin/bash", "/app/ssh_key_copy.sh"]
